TARGET=prince-edward-island.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/canada/prince-edward-island-latest.osm.pbf
POLY_FILE=resources/prince-edward-island.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
